<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<link href="css/jquery-ui.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.structure.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="css/selfTemplate.css" rel="stylesheet" type="text/css" >

<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>								<!-- jquery 函式庫 -->
<script src="js/jquery-ui.min.js" type="text/javascript"></script>					<!-- jquery UI 函式庫 -->
<script src="js/jquery.cookie.js" type="text/javascript"></script>								<!-- 操做cookie用 -->
<script src="js/widgets.js" type="text/javascript"></script>

<title>SQL執行頁面</title>

<script type="text/javascript">

$(document).ready(function(){
	$("#btn").bind("click",function(){
        $("#divQueryResult").html("");
        var hostIP = $("#hostIP").val();
        var hostPort = $("#hostPort").val();

        $.ajax({ type:'post',url:'CheckFirewall',dataType:'text',async:false,
            data: {hostIP: hostIP,hostPort:hostPort },
            success : function(res) {
                if( res != 'SUCCESS' ) {
                    $("#divQueryResult").html("連線"+hostIP+":"+hostPort+"失敗!");
                } else {
                    $("#divQueryResult").html("連線"+hostIP+":"+hostPort+"成功!");
                }
            }, error : function(xhr, ajaxOptions, thrownError) { errorAjx(xhr); }
        });
	}).button();
});


</script>


</head>
<body>
	<div id="header">
		<h1>2016-07-27版 測試防火牆</h1>
		<hr>
	</div>

	<table>
		<thead class="tableFirst">
			<tr><th class='right'>目標主機IP：</th><td class='left'><input class="engN" id="hostIP" type="text" maxlength="15" size="15" value="" /></td></tr>
			<tr><th class='right'>目標主機埠：</th><td class='left'><input class="engN" id="hostPort" type="text" maxlength="5" size="5" value="" /></td></tr>
			<tr><td class='center' colspan="2"><button type="button" id="btn">GO</button></td></tr>
		</thead>
	</table>
	<hr>

    <p/>
    <p/>
    <p/>
    <div id="divQueryResult"></div>

</body>
</html>