<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css">
    <link href="css/jquery-ui.structure.min.css" rel="stylesheet" type="text/css">
    <link href="css/jquery-ui.theme.min.css" rel="stylesheet" type="text/css">
    <link href="css/blackboard.css" rel="stylesheet" type="text/css">
    <link href="css/codemirror.css" rel="stylesheet" type="text/css">
    <link href="css/selfTemplate.css" rel="stylesheet" type="text/css" >
    <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>								<!-- jquery 函式庫 -->
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>					<!-- jquery UI 函式庫 -->
    <script src="js/jquery.cookie.js" type="text/javascript"></script>								<!-- 操做cookie用 -->
    <script src="js/codemirror.js" type="text/javascript"></script>
    <script src="js/sql.js" type="text/javascript"></script>
    <script src="js/widgets.js" type="text/javascript"></script>
    <title>SQL執行頁面</title>
    <script type="text/javascript">
        function removeHistory(obj) {
            $(obj).remove();
            refreshUI(1,"tbodySQLhistory",true);
        }

        $(document).ready(function(){
            var mime = 'text/x-mysql';
            window.editor = CodeMirror.fromTextArea(document.getElementById("sp"), {
                mode: mime,
                indentWithTabs: true,
                smartIndent: true,
                lineNumbers: true,
                matchBrackets : true,
                autofocus: true,
                theme:"blackboard"
            });
            $("#btn").bind("click",function(){
                $("#rs").text("");
                $("#divQueryResult").html("");
                var sql = window.editor.getValue();
                var tmp = sql.toLowerCase();
                var url = "QuerySQL";
                if( tmp.indexOf("drop table") ==0 || tmp.indexOf("alter table") ==0 || tmp.indexOf("create table") ==0 || tmp.indexOf("insert") ==0 || tmp.indexOf("delete") ==0 || tmp.indexOf("update") ==0 ) {
                    url = "ExecuteSQL";
                    var lines = sql.split('\n');
                    for(var i = 0;i < lines.length;i++){
                        sql = $.trim( lines[i] );
                        if( sql != "" ) {
                            console.log((i+1)+". "+sql);
                            $.ajax({ type:'post',url:url,dataType:'json',async:false,
                                data: {sp: sql,ds:$("#dataSource").val(),destMail:$("#destMail").val() },
                                success : function(reses) {
                                    var res = (reses=="false"?"完成":reses);
                                    $("#divQueryResult").html(res);
                                }, error : function(xhr, ajaxOptions, thrownError) { errorAjx(xhr); }
                            });
                        }
                    }
                } else {
                    $.ajax({ type:'post',url:url,dataType:'json',async:false,
                        data: {sp: sql,ds:$("#dataSource").val(),destMail:$("#destMail").val() },
                        success : function(reses) {
                            if( Boolean(reses.isSuccess) ) {
                                var scheme = reses.scheme;
                                var records = reses.records;
                                var tmp = "<table id='tableQueryResult'><thead class='tableFirst'><tr><td class='right zhTwN'>筆數：</td><td class='left engN' colspan="+scheme.length+">"+reses.count+"</td></tr><tr></tr><tr><th class='engN center'>#</th>";
                                var headers ="";
                                $.each(scheme, function(i,res){
                                    var thClass="engN";
                                    if( res.showNameType == "comment" ) {
                                        thClass="zhTwN";
                                    }
                                    headers += "<th class='"+thClass+"'>"+res.name+"</th>";
                                });
                                tmp += headers;
                                tmp += "</tr></thead><tbody id='tbodyQueryResult'>";
                                var tbody="";
                                $.each(records, function(i,res){
                                    var idx = i+1;
                                    tbody += "<tr><td class='int'>"+idx+".</td>";
                                    $.each(res, function(j,record){
                                        var tdClass="engN";
                                        if( scheme[j].columnType == "VARCHAR" ) {
                                            tdClass = "right zhTwN";
                                        } else if( (scheme[j].columnType).indexOf("INT") != -1 ) {
                                            tdClass = "int";
                                            record = thousandsSeprat(record);
                                        }
                                        tbody += "<td class='"+tdClass+"'>"+record+"</td>";
                                    });
                                    tbody += "</tr>";
                                });
                                tmp += tbody;
                                tmp += "</tbody></table>";
                                $("#divQueryResult").html(tmp);
                                refreshUI(1,"tbodyQueryResult",true);
                            }
                        }, error : function(xhr, ajaxOptions, thrownError) { errorAjx(xhr); }
                    });
                }
                //將SQL保留下來
                var sqlBody = "<tr ondblclick='removeHistory(this)'><td class='engN'>"+sql+"</td></tr>"+$("#tbodySQLhistory").html();
                $("#tbodySQLhistory").html(sqlBody);
                refreshUI(1,"tbodySQLhistory",true);

            }).button();
        });
    </script>
</head>
<body>
<div id="header">
    <h1>2016-11-08版 SQL執行頁面</h1>
    <hr>
</div>		<!-- 畫面抬頭 -->
<table>
    <thead class="tableFirst">
    <tr><th class='right'>dataSource：</th><td class='left'><input class="engN" id="dataSource" type="text" maxlength="40" size="40" value="java:jboss/datasources/DPS" /></td></tr>
    <tr><th class='right'>email(opt.)：</th><td class='left'><input class="engN" id="destMail" type="text" maxlength="30" size="30" value="arthymoment@cht.com.tw" /></td></tr>
    <tr><td class='center' colspan="2"><button type="button" id="btn">GO</button></td></tr>
    </thead>
</table>
<hr>
<p/>
<table style="table-layout:fixed">
    <tr>
        <td width="1300px">
            <textarea class="engN" rows="7" cols="40" name="sp" id="sp"></textarea>
        </td>
        <td class="verTop" width="620px">
            <table id="tableSQLhistory">
                <thead id="theadSQLhistory">
                <tr><th>SQL HISTORY</th></tr>
                </thead>
                <tbody id="tbodySQLhistory"></tbody>
            </table>
        </td>
    </tr>
</table>
<p/>
<p/>
<p/>
<p/>
<div id="divQueryResult">
</div>




</body>
</html>